global 
    # log to local deamon listening on UDP/514
    log 127.0.0.1 local2 debug

defaults
    mode http
    option http-server-close 
    option forwardfor
    
    # Let HAProxy start even if backend services not yet resolvable in docker
    # See https://cbonte.github.io/haproxy-dconv/1.8/configuration.html#5.2-init-addr
    default-server init-addr last,libc,none

    option  httplog
    option  dontlognull
    log global

    timeout connect         10s
    timeout client          1m
    timeout server          1m

resolvers docker
  nameserver docker 127.0.0.11:53
  hold valid 5s

frontend http
    bind *:80
    mode http

    http-request add-header X-Real-IP %[src]

    acl is_for_stats path_beg /stats
    use_backend stats if is_for_stats

    acl is_for_kibana path_beg /plugins /app /ui /api /elasticsearch /bundles /es_admin /kibana
    use_backend kibana if is_for_kibana

backend kibana
    server elk elk:5601 check resolvers docker resolve-prefer ipv4

backend stats
  stats enable
  stats uri /stats