
filter{

	json {
		source => "message"
	}

	if [service] == "haproxy" {
		grok {
			match => { "message" => "%{HAPROXYHTTPBASE}" }
			add_tag => "accesslog"
		}

		mutate {
			convert => { 
				"time_duration" => "integer"
				"bytes_read" => "integer"
				"http_status_code" =>  "integer"
			}
		}

		if !("_grokparsefailure" in [tags]) {
			mutate {
				remove_field => [ "haproxy_milliseconds", "haproxy_minute", "haproxy_second", "haproxy_hour", "haproxy_monthday", "haproxy_month", "haproxy_year", "haproxy_time" ]
			}
			date {
				match    => [ "accept_date", "dd/MMM/yyyy:HH:mm:ss.SSS" ]
				timezone => "UTC"
				target   =>  "accept_date"
			}
		}
	}
}